../Common/util.c:305:6:APP_Math_CRC8_GenerateTable	4
../Common/util.c:325:9:APP_Math_CRC8_StaticTable	2
../Common/util.c:336:6:clarke_transform	1
../Common/util.c:342:6:park_transform	1
../Common/util.c:350:6:inverse_park	1
../Common/util.c:358:5:svm	21
../Common/util.c:476:7:sin_f32	3
../Common/util.c:523:7:cos_f32	3
../Common/util.c:570:7:atan_f32	11
../Common/util.c:613:9:crc8	2
../Common/util.c:622:10:crc32	2
../Common/util.c:631:5:uint32_to_data	1
../Common/util.c:640:5:int32_to_data	1
../Common/util.c:649:5:uint16_to_data	1
../Common/util.c:656:5:int16_to_data	1
../Common/util.c:663:5:float_to_data	1
../Common/util.c:672:10:data_to_uint32	1
../Common/util.c:682:9:data_to_int32	1
../Common/util.c:692:10:data_to_uint16	1
../Common/util.c:700:9:data_to_int16	1
../Common/util.c:708:7:data_to_float	1
../Common/util.c:717:5:float_to_uint	1
../Common/util.c:726:7:uint_to_float	1
../Common/util.c:734:9:APP_Math_CRC8_ChkValue	4
../Common/util.c:752:10:ModbusCRC16_Table	2
../Common/util.c:764:9:calculate_checksum	2
../Common/util.c:777:7:float_swap_endian	1
