../APP/main_communication.c:3:5:main_comm_send	2
../APP/main_communication.c:19:5:main_comm_response	2
../APP/main_communication.c:45:5:main_comm_check_handle	6
../APP/main_communication.c:60:5:main_comm_data_process	10
../APP/main_communication.c:127:5:main_comm_rece	8
../APP/main_communication.c:175:5:main_comm_data_deal	34
../APP/main_communication.c:229:6:main_communication_tx_cp	2
../APP/main_communication.c:243:6:main_communication_rx_idle	4
../APP/main_communication.c:267:6:main_communication_rx_half	2
../APP/main_communication.c:283:6:main_communication_rx_cp	2
../APP/main_communication.c:299:6:main_communication_loop	2
../APP/main_communication.c:308:6:main_communication_init	1
